APP_NAME=Picast
APP_ENV=local
APP_KEY=base64:alcDEluQZ6cZOt3MWNopAw9BTWHSrKP5pRX9Wfs2eMs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://picast.lc
APP_FILES_URL=h
SELECTEL_LOGIN=
SELECTEL_PASSWORD=
SELECTEL_DEFAULT_CONTAINER=
TMP_FILE_UPLOADS=storage/upload/images/
THUMB_WIDTH=170
THUMB_HEIGHT=130


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=picast
DB_USERNAME=root
DB_PASSWORD=example


MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=picast
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
