upload_max_filesize = 20M
memory_limit = 256M
max_execution_time = 60
post_max_size = 128M
log_errors = On
error_log = /dev/stderr

zend_extension=xdebug.so

[xdebug]
xdebug.mode=coverage,debug,profile
xdebug.start_with_request=trigger
xdebug.client_port=9003
